# meet-it-lover

./: Dockerfile  pom.xml
src/main/java/com/lover/: LoverApplication.java
src/main/java/com/lover/api/: UploadApiController.java  YmPassportApi.java
src/main/java/com/lover/common/constant/: Constant.java  ErrorCode.java
src/main/java/com/lover/common/enums/: StatusEnum.java  UserErrorCode.java  WeChatTypeEnum.java  YmPicTypeEnum.java
src/main/java/com/lover/configurer/: MybatisConfigurer.java  ProjectConstant.java  RedisConfiguer.java  Swagger2.java  WebMvcConfigurer.java
src/main/java/com/lover/controller/: ItPublishRelationController.java  ItUserDetailController.java  ItUserInfoController.java  ItUserPublishController.java  UploadController.java
src/main/java/com/lover/example/Strategy/: Context.java  Test.java  TraveByAirStrategy.java  TraveByCarStrategy.java  TravelStrategy.java  readme.txt
src/main/java/com/lover/example/abstractFactory/: AbstractFactory.java  Computer.java  ComputerApple.java  ComputerFactory.java  ComputerHuawei.java  HuaWei.java  IPhone.java  Phone.java  PhoneFactory.java  Test.java
src/main/java/com/lover/example/adapter/: AbstractAdapter.java  Adapter.java  ObjectAdapter.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Test.java  readme.txt
src/main/java/com/lover/example/bridge/: Driver.java  DriverManagerBridge.java  MyDriverBridge.java  MysqlDriver.java  OracleDriver.java  Test.java  readme.txt
src/main/java/com/lover/example/builder/: Computer.java  ComputerBuilder.java  ComputerConcreteBuilder.java  ComputerDirector.java  Test.java
src/main/java/com/lover/example/command/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java  Test.java  readme.txt
src/main/java/com/lover/example/composite/: Test.java  TreeNode.java  readme.txt
src/main/java/com/lover/example/decorator/: Decorator.java  Source.java  Sourceable.java  Test.java  readme.txt
src/main/java/com/lover/example/facade/: Dashboard.java  Engine.java  SelfCheck.java  Starter.java  Test.java  readme.txt
src/main/java/com/lover/example/factory/: Factory.java  HuaWei.java  IPhone.java  Phone.java  Test.java
src/main/java/com/lover/example/flyweight/: Memory.java  MemoryFactory.java  Test.java  readme.txt
src/main/java/com/lover/example/interpreter/: Context.java  Expression.java  NonterminalExpression.java  TerminalExpression.java  Test.java  readme.txt
src/main/java/com/lover/example/mediator/: Colleague.java  ColleagueLandlord.java  ColleagueTenant.java  ConcreteMediator.java  Mediator.java  Test.java  readme.txt
src/main/java/com/lover/example/memento/: Memento.java  Original.java  Storage.java  Test.java  readme.txt
src/main/java/com/lover/example/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java  readme.txt
src/main/java/com/lover/example/prototype/: Computer.java  ComputerDetail.java  Disk.java  Test.java  readme.txt
src/main/java/com/lover/example/proxy/: Company.java  HR.java  Proxy.java  Test.java  readme.txt
src/main/java/com/lover/example/singleton/: HungrySingleton.java  LazySingleton.java  Lock2Singleton.java  Singleton.java
src/main/java/com/lover/example/state/: AbstractState.java  Context.java  HolidayState.java  Test.java  WorkState.java  readme.txt
src/main/java/com/lover/example/template/: AbstractTemplate.java  SaveMoney.java  TakeMoney.java  Test.java  readme.txt
src/main/java/com/lover/example/visitor/: CEOVisitor.java  CTOVisitor.java  Element.java  ProjectElement.java  Test.java  Visitor.java  readme.txt
src/main/java/com/lover/filter/: LogFilter.java
src/main/java/com/lover/intercept/: AdminAuthInterceptor.java
src/main/java/com/lover/mapper/: ItPublishRelationMapper.java  ItUserDetailMapper.java  ItUserInfoMapper.java  ItUserPublishMapper.java
src/main/java/com/lover/model/: ItPublishRelation.java  ItUserDetail.java  ItUserInfo.java  ItUserPublish.java
src/main/java/com/lover/service/: ItPublishRelationService.java  ItUserDetailService.java  ItUserInfoService.java  ItUserPublishService.java  UploadService.java
src/main/java/com/lover/service/impl/: ItPublishRelationServiceImpl.java  ItUserDetailServiceImpl.java  ItUserInfoServiceImpl.java  ItUserPublishServiceImpl.java  UploadServiceImpl.java
src/main/java/com/lover/swagger/: ItPublishRelationSwagger.java  ItUserDetailSwagger.java  ItUserInfoSwagger.java  ItUserPublishSwagger.java  UpdateApiSwagger.java  UpdateSwagger.java  YmPassportSwagger.java
src/main/java/com/lover/test/zookeeper/: ZkClientTest.java  ZkCuratorTest.java  ZookeeperTest.java
src/main/java/com/lover/utils/: CommonUtil.java  DateUtil.java  IpAddressUtil.java  Multfile2FileUtils.java  RedisUtils.java  VideoUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application-sit.properties  logback.xml
src/main/resources/mapper/: ItPublishRelationMapper.xml  ItUserDetailMapper.xml  ItUserInfoMapper.xml  ItUserPublishMapper.xml
src/test/java/com/laiai/os/: LaiaiOsYuanmengApplicationTests.java
