#project name
spring.application.name=laiai-os-yuanmeng
# project port
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
## logging config
logging.config=classpath:logback.xml
logging.level.com.laiai.fund.mapper=debug
# ---------------------------------------------------------------------------------------------------------------------------
## data base config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz99f87sw24f0qy2u.mysql.rds.aliyuncs.com:3306/db_ym_fund?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=ym_fund
spring.datasource.password=N#&re234g14RY
spring.datasource.filters=stat
spring.datasource.maxActive=30
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#upload limit
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#aliyun-oss config
upload.endpoint=http://oss-cn-shenzhen.aliyuncs.com
upload.accessKeyId=LTAI1DFZv8wyZ02x
upload.accessKeySecret=qg5idtmmEuWAglR5JqIfv6d6uQCwu8
upload.baseFolder=ym-fund
upload.bucketName=yuanmengos-bucket
upload.callBackUrl=https://yuanmengos-bucket.oss-cn-shenzhen.aliyuncs.com

#laiai rbac sit config
rbac.server.url=https://rbac-server.lai-ai.com
rbac.application.code=YM_WEBSITE

## redis config
spring.redis.host=r-wz97f2ec615d5844.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=laiaiRedis2018
spring.redis.database=214
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#intercept
header-client = client
header-token = X-Access-Token
header-application_code = applicationCode
#拦截器放行配置
ignore.startWith=/api/ym/story,/api/ym/story/page,/api/ym/recruit/page,/api/public/consultation,/api/public/consultation/page,/api/ym/project/getPageList,/api/ym/project,/api/ym/project/getVedios,/api/ym/pic/getPageList,/api/ym/photo/album/detail,/api/ym/photo/album/page,/api/ym/digital/getAllLast,/api/ym/digital/getAllFist,/api/ym/coop,/api/ym/banner,/api/ym/article/page,/api/ym/article/getContent,/api/ym/article,/api/ym/article/getFirstPage,/api/ym/article/getAll,/api/upload/uploadFile,/api/upload/video,/api/public/consultation,/api/public/consultation/page,/api/project/results,/api/project/results/page,/swagger-ui.html,/swagger-resources,/v2/api-docs,/webjars/springfox-swagger-ui
web.ignore.startWith =/api/common/getPlateformInfo,/api/passport/validateToken,/api/passport/getOpenId,/api/passport/authorizeLoginByWeApp,/api/passport/wechatLogin

swagger.enable=false
swagger.host=192.168.86.168:8060

jwt.token-header = X-Access-Token
#token失效时间
token.exprie.time = 1209600

#微信公众号appid
#微信公众号appsecret
wx.public.appid = wx686c843c0bs04ede41
wx.public.appsecret = 5ea5dca5d645fs6ab351307b564a425fe1
wx.miniprogram.appid = wx45b213af6cf72ead
wx.miniprogram.appsecret = 960bafaad38f8b0031da91152600bf23


#微信小程序appid
#微信小程序appsecret
wx.public.access.token.remote.url = http://119.23.160.102:8060/wx/common/getAccessToken
wx.app.access.token.remote.url = http://119.23.160.102:8060/wx/common/getAccessToken
wx.public.jsticket.remote.url = http://119.23.160.102:8060/wx/common/getAccessToken