#project name
spring.application.name=meet-it-lover
# project port
server.port=8088
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
## logging config
logging.config=classpath:logback.xml
logging.level.com.laiai.fund.mapper=debug
# ---------------------------------------------------------------------------------------------------------------------------
## data base config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.160.102:3310/db_ym_fund?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=ym_fund
spring.datasource.password=ym_fund@test
spring.datasource.filters=stat
spring.datasource.maxActive=30
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#upload limit
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#aliyun-oss config
upload.endpoint=http://oss-cn-shenzhen.aliyuncs.com
upload.accessKeyId=LTAI1DFZv8wyZ02x
upload.accessKeySecret=qg5idtmmEuWAglR5JqIfv6d6uQCwu8
upload.baseFolder=ym-fund
upload.bucketName=yuanmengos-bucket
upload.callBackUrl=https://yuanmengos-bucket.oss-cn-shenzhen.aliyuncs.com

## rbac.redis config
spring.redis.host=47.112.26.78
spring.redis.port=6379
spring.redis.password=laiai!123456
spring.redis.database=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

token.header = X-Access-Token
ignoreUrl.startWith=/swagger-ui.html,/swagger-resources,/v2/api-docs,/webjars/springfox-swagger-ui,/api/

swagger.enable=true
swagger.host=http://120.77.40.102:8088